NODE_ENV=development
PORT=3000

# Database
DB_HOST=localhost # overriden in compose file
DB_PORT=54323
DB_USERNAME=postgres # overriden in compose file
DB_PASSWORD=password 
DB_NAME=tx-indexer

# JWT
ACCESS_TOKEN_SECRET=your-super-secret-jwt-key-change-in-production
REFRESH_TOKEN_SECRET=your-super-secret-refresh-key-change-in-production
ACCESS_TOKEN_EXPIRATION_TIME_IN_SECONDS=900000
REFRESH_TOKEN_EXPIRATION_TIME_IN_SECONDS=604800000

# Redis
REDIS_URL=redis://localhost:63791 #override in docker compose file
REDIS_HOST=localhost
REDIS_PORT=63791
REDIS_COMMANDER_PORT=8082

SUPER_ADMIN_ADDRESSES=

CRAWLER_NETWORK=sepolia

ETHEREUM_RPC_URLS=
BSC_TESTNET_RPC_URLS=
POLYGON_RPC_URLS=
BSC_RPC_URLS=
SEPOLIA_RPC_URLS=
BSC_TESTNET_RPC_URLS=
SOLANA_RPC_URL=
